programa {
  funcao inicio() {
    /*
    operadores aritiméticos
    + adição
    - subtração
    *multiplicação
    / divisão
    % resto da divisão
    */

//declaração de variável
real valorA ,valorB

//atribuição
escreva("digite o valor de a ")
 leia(valorA) 
 escreva("digite o valor de b ")  
 leia(valorB)

 //operações aritimeticas
 escreva("\nA soma de A e B: ",(valorA + valorB))
 escreva("/nA subtração de A e B:" ,(valorA - valorB))
 escreva("/nA multiplicação de A e B: ", (valorA * valorB))
 escreva("/nA divisão de A e B: ",(valorA / valorB))
 escreva("/nO resto de A e B: ",(valorA % valorB))


  }
}
